{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}">
    <style>
        .notification {
  background-color: #333;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: 16px;
}

.notification:hover {
  background: green;
}

.notification .badge {
  position: absolute;
  top: -00px;
 right: -00px;
  padding: 3px 8px;
  border-radius: 50%;
  background: red;
  color: white;
}

.pic{

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
}
    </style>

</head>
<body class= "pic" background="{% static 'qw.jpg' %}">
<div class="navbar">
  <a href="{% url 'st_book_courses' %}">BOOK COURSES</a>
  <a href="{% url 'stu_sub_selnew' %}">BOOK A COURSE</a>
  <a href="{% url 'do_cer' %}">DOWNLOAD CERTIFICATE</a>
  <a href="{% url 'update_pr_st' %}">MY PROFILE</a>
  <a href="{% url 'feedback' %}">FEEDBACK</a>
  <div class="dropdown">
  <button class="dropbtn">EXAM<i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
            <a href="{% url 'ex_not' %}">NOTIFICATION</a>
            <a href="{% url 'start_test' %}">START TEST</a>
            <a href="{% url 'exam_result1' %}">EXAM RESULT</a>


      </div>
      </div>
  <a href="{% url 'm_m2' %}">MESSAGES</a>
  <a href="{% url 'logout' %}" onclick="return confirm('Are you sure?')">LOGOUT</a>
    </div>
  </div>
</div>
<center>
<div class="head">
    <h1 style="color:white">Student Home</h1>
    <!--<h4>One Step Ahead This Season</h4>-->
</div>
<div style="color:blue;font-size:200%;">
        {% if messages %}
            {% for msg in messages %}
                    {{ msg }}
            {% endfor %}
        {% endif %}
</div>

</center>


</body>

</html>

